{
  "manifest_version": 3,
  "name": "YT Buzz — Cookie Helper",
  "version": "1.0",
  "description": "Automatically extracts YouTube cookies to unlock age-restricted video downloads on YT Buzz.",
  "permissions": [
    "cookies",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://yt-buzz.onrender.com/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT Buzz Cookie Helper"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
